VITE_SUPABASE_PROJECT_ID="vqjbphahfitbaqcpqfyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxamJwaGFoZml0YmFxY3BxZnloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTgwMDcsImV4cCI6MjA4MzAzNDAwN30.8vMasXD3fFhuudou8UgDBrlxhbZiVNoAJIQPUM5SJrI"
VITE_SUPABASE_URL="https://vqjbphahfitbaqcpqfyh.supabase.co"
